{
    "name": "bootcamp-project-week14-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-validator": "^6.11.1",
        "helmet": "^4.6.0",
        "mongodb": "^3.6.6",
        "mongoose": "^5.12.7",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.7",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "eslint": "^7.27.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.23.4"
    },
    "scripts": {
        "start": "nodemon src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jordan6271/bootcamp-project-week14-backend.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Jordan6271/bootcamp-project-week14-backend/issues"
    },
    "homepage": "https://github.com/Jordan6271/bootcamp-project-week14-backend#readme"
}
